<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrownCake</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Contactar</a>
        </nav>
    </header>

    <main>
        <section class="inicio">
            <div class="overlay"> </div>
            <img src="img/coffee-7851453_1280.webp" alt="cozy coffe shop image">
            <div class="compra">
                <p>Si estas interesado</p>
                <button>Compra</button>
            </div>
        </section>

        <section class="slogan">
            <h2>El mejor café de especialidad - Con el mejor estilo</h2>
            <div class="linea"></div>
            <div class="cards">
                <div class="card">
                    <img src="img/coffee-icon-png-19.png" alt="">
                    <p>Directamente en tu oficina</p>
                </div>
                <div class="card">
                    <img src="img/coffee-icon-png-19.png" alt="">
                    <p>Fácil y rápido</p>
                </div>
                <div class="card">
                    <img src="img/coffee-icon-png-19.png" alt="">
                    <p>Con el mejor sabor</p>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="linea"></div>
            <div class="info-overlay"></div>
            <img src="img/e9368e03b050510637ce27204cba622d.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem non ducimus ipsa consequatur eum modi explicabo odio, est sequi, architecto neque doloribus magnam ipsam eos tempora illum exercitationem! Animi, dicta.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates doloribus, quos itaque officia quis natus, qui blanditiis dolore repellat explicabo ratione fugiat harum corrupti exercitationem distinctio quas unde? Aperiam, recusandae?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet excepturi culpa autem dolores error ipsam maiores cumque quibusdam vitae, sapiente corporis et eveniet tenetur blanditiis inventore voluptates fuga, eos numquam.</p>
        </section>
    </main>
</body>
</html>